<html lang="cs">
	<head>
		<title>My name is Box, Flex Box.</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">

		<link rel="shortcut icon" href="favicon.ico">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			html,
			body {
				height: 100%;
				background:	#7577fa;
			}

			/* Padding utility classes */

			.pl-60 {
				padding-left: 60px;
			}

			.pl-5 {
				padding-left: 5px;
			}

			.pr-60 {
				padding-right: 60px;
			}

			.has-padding-55-50 {
				padding: 55px 50px;
			}

			.has-overflow-hidden {
				overflow: hidden;
			}

			.has-overflow-auto {
				overflow: auto;
			}

			.is-position-relative {
				position: relative;
			}

			/* Customizing core elements */

			.container {
				margin-top: 80px;
				margin-bottom: 80px;
			}

			.tile {
				flex-wrap: wrap;
			}

			.columns {
				flex-wrap: wrap;
			}

			pre {
				overflow-x: auto;
				padding: 15px 30px;
			}

			.columns {
				position: relative;
			}

			/* Customizing titles */

			h1.is-1 {
				text-align: center;
			}

			.title {
				font-family: 'Open Sans', sans-serif;
				font-weight: 700;
			}

			.title.is-headline {
				font-size: 2rem;
				padding: 0 30px 30px;
			}

			.title--properties {
				margin-top: 30px;
				margin-bottom: 8px !important;
			}

			.title--properties:before {
				content: '';
				position: relative;
				top: -6px;
				margin-right: 11px;
				height: 4px;
				display: block;
				width: 20px;
				background-color: #ff4698;
			}

			.codepen-link {
				width: 140px;
				margin: auto;
				margin-top: 45px;
			}

			.examples img {
				width: 160px;
			}

			/* Text color */

			.has-text-bluish {
				color: #1a2ef4 !important;
			}

			.has-text-lightbluish {
				color: #9fa6d1 !important;
			}

			.has-text-blue--off {
				color: #0091ff !important;
			}

			.has-text-darkblue {
				color: #5d6ab3 !important;
			}

			.has-text-gray-blue {
				color: #7cc5d3 !important;
			}

			.has-text-coral {
				color: #f196c3 !important;
			}

			.has-text-lightcoral {
				color: #ff7373 !important;
			}

			.has-text-darkgray {
				color: #343434 !important;
			}

			.has-text-pinkish {
				color: #ff9090 !important;
			}

			.has-text-fuchsiish {
				color: rgba(233, 0, 103, 0.51) !important;
			}

			.has-text-greenish {
				color: #1ebc6e !important;
			}

			/* Custom font classes */

			.has-font-kaushan {
				font-family: 'Kaushan Script', cursive;
				font-size: 48px;
				font-weight: 400;
				color: rgb(255, 255, 255);
				line-height: 52px;
				transform: matrix3d(0.978148, -0.207912, 0, 0, 0.207912, 0.978148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
				transform-origin: 50% 50% 0px;
				letter-spacing: 0px;
				margin-top: 30px;
			}

			@media only screen and (min-width: 1200px) {
				.has-font-kaushan {
					font-size: 128px;
					line-height: 130px;
				}
			}

			.has-font-dosis {
				font-family: 'Dosis', sans-serif;
				font-size: 44px;
				line-height: 1;
				font-weight: 600;
				color: #000000;
			}

			.has-font-dosis--subtitle {
				font-family: 'Dosis', sans-serif;
				font-size: 64px;
				font-weight: 300;
				color: #322da0;
				letter-spacing: 5px;
			}

			a {
				text-decoration: underline;
				text-decoration-skip: ink;
				text-decoration-color: rgba(56, 255, 217, 0.37);
			}

			.spacer {
				height: 30px;
			}

			/* Background colors */

			.is-bg-dark {
				background-color: #464646;
			}

			.is-bg-white {
				background-color: #ffffff;
			}

			.is-bg-light {
				background-color: #ebebeb;
			}

			.is-bg-violet {
				background-color: #e5d9ed;
			}

			.is-bg-medium-violetish {
				background-color: #d080df;
			}

			.is-bg-blueish {
				background-color: #d3eaea;
			}

			.is-bg-greenish {
				background-color: #c7e2ae;
			}

			.is-bg-darkgreenish {
				background-color: #39732e;
			}

			.is-bg-grayish {
				background-color: #757575;
			}

			.is-bg-light-grayish {
				background-color: #f3f3f3;
			}

			.is-bg-purplish {
				background-color: #ffafb1;
			}

			.is-bg-light-bluish {
				background-color: #a1e0f8;
			}

			.is-bg-popblue {
				background-color: #1a2193;
			}

			.is-bg-mediumblue {
				background-color: #3ab7ff;
			}

			.is-bg-darkblue {
				background-color: #10196f;
			}

			.is-bg-yellowish {
				background-color: #fff4a7;
			}

			.is-bg-pinkish {
				background-color: #ffddeb;
			}

			.is-bg-violetish {
				background-color: #cfaaff;
			}

			/* Vertically and horizontally centered elements in flex container */

			.is-flex-container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			@media only screen and (min-width: 769px) {
				.is-content-wider {
					width: calc(100% + 60px);
					margin-left: -30px;
				}
			}

			@media only screen and (min-width: 1008px) {
				.is-position-absolute {
					position: absolute;
				}

				.is-column-middle {
					left: 50%;
					height: 110%;
					transform: translateX(-50%) translateY(-5%);
					box-shadow:	0px 7px 40px -6px rgba(0,0,0,0.25), 0 10px 16px -6px rgba(20, 20, 28, 0.12);
				}

				.title.is-headline {
					font-size: 3rem;
				}

				.has-font-dosis {
					font-size: 64px;
					line-height: 1.5;
				}

				.is-full-height {
					min-height: 100vh;
				}
			}

			.is-column-middle {
				color: #e17575;
				font-family: 'Dosis';
				text-transform: uppercase;
				font-size: 17px;
				font-weight: 600;
			}

			.is-column-middle li:after {
				content: '';
				background-color: white;
				height: 3px;
				width: 16px;
				position: relative;
				display: block;
				margin: 10px auto 20px;
			}

			/* Try it yourself section */

			#code {
				color: #838181;
				display: block;
				width: calc(100% - 55px);
				height: 24px;
				line-height: 24px;
				margin-left: 55px;
				padding: 0 7px;
				border: none;
				font-family: monospace;
				font-size: 14px;
				outline: none;
				resize: none;
				overflow: auto;
			}

			.code-story {
				padding-bottom: 30px;
				font-size: 14px;
				line-height: 16px;
			}

			.code-output-view {
				display: flex;
				position: relative;
				height: 301px;
				width: 541px;
				background: linear-gradient(to right, #bebebe 1px, transparent 1px),
							linear-gradient(to bottom, #bebebe 1px, transparent 1px),
							#cacaca;
				background-size: 60px 60px;
			}

			.smolbox--source > *,
			.target-style-0 {
				height: 60px;
				width: 60px;
				color: white;
				position: relative;
				z-index: 2;
			}

			/* Flex box element and animation*/

			.box-wrapper {
				animation: rotateLeftToRight 3s infinite;
				position: relative;
				width: 288px;
				height: 140px;
			}

			.box-top-front {
				position: absolute;
				z-index: 1;
				top: 0;
				left: -4px;
				width: 180px;
				height: 40px;
				background-color: #daa87e;
				transform: perspective(424px) rotateY(-12deg);
			}

			.box-top-front:after {
				content: '';
				position: absolute;
				z-index: 0;
				top: 40px;
				left: -1px;
				width: 179px;
				height: 4px;
				background-color: rgba(19, 19, 19, 0.07);
				transform: perspective(424px) rotateY(-12deg);
			}

			.box-top-side {
				position: absolute;
				z-index: 1;
				top: .5px;
				left: 163px;
				width: 146px;
				height: 38.4px;
				background-color: #d29f74;
				transform: perspective(754px) rotateY(42deg);
			}

			.box-top-side:after {
				content: '';
				position: absolute;
				z-index: 0;
				top: 39px;
				left: -17.5px;
				width: 188px;
				height: 3.3px;
				background-color: rgba(19, 19, 19, 0.06);
				transform: perspective(754px) rotateY(42deg);
			}

			.box-front {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 178px;
				height: 120px;
				background-color: #c59974;
				transform: perspective(600px) rotateY(-15deg);
			}

			.box-side {				
				position: absolute;
				bottom: 8px;
				left: 173px;
				width: 132px;
				height: 120px;
				background-color: #bb8f6a;
				transform: perspective(273px) rotateY(38deg);
			}

			.box-face {
				animation: fineUpAndDown 3s infinite;
				position: relative;
				left: 56px;
				top: 80px;
				width: 85px;
				height: 50px;
			}

			@keyframes rotateLeftToRight {
				0% { transform: rotate(2deg); }
				50% { transform: rotate(-2deg); }
				100% { transform: rotate(2deg); }
			}

			@keyframes fineUpAndDown {
				0% { transform: translate(0, 0); }
				25% { transform: translate(0, -3px); }
				50% { transform: translate(0, 0); }
				75% { transform: translate(0, -3px); }
				100% { transform: translate(0, 0); }
			}

			.box-face .eye {
				animation:	blink 3s linear infinite,
							blinkSqueeze 3s linear infinite;
			}

			@keyframes blink {
				0% { opacity: 1; }
				45% { opacity: 1; }
				50% { opacity: 0; }
				55% { opacity: 1; }
				100% { opacity: 1; }
			}

			@keyframes blinkSqueeze {
				0% { transform: scale(1, 1); }
				45% { transform: scale(1, 1); }
				50% { transform: scale(1, 0); }
 				55% { transform: scale(1, 1); }
 				100% { transform: scale(1, 1); }
			}

			.box-face .eye-left {
				position: absolute;
				width: 19px;
				height: 19px;
				border-radius: 50%;
				top: 0;
				left: 0;
				background-color: #8a603c;
			}

			.box-face .eye-right {
				position: absolute;
				width: 19px;
				height: 19px;
				border-radius: 50%;
				right: 0;
				top: 0;
				background-color: #8a603c;
			}

			.box-face .mouth {
				top: 50%;
				left: 50%;
				width: 50px;
				height: 70px;
				margin-top: -60px;
				margin-left: -25px;
				position: absolute;
				border-radius: 50%;
				border: 6px solid transparent;
				border-bottom-color: #8a603c;		
			}

			.box-face .mouth:before,
			.box-face .mouth:after {
				content: '';
				position: absolute;
				width: 6px;
				height: 6px;
				bottom: 2px;
				border-radius: 50%;
				background-color: #8a603c;
			}

			.box-face .mouth:before {
				left: 1.4px;
			}

			.box-face .mouth:after {
				right: 1.4px;
			}

			/* Half crying emoticon */

			.partly-crying-emoticon {
				position: relative;
				margin: 30px auto;
				text-align: center;
			}

			.partly-crying-emoticon .face {
				font-size: 80px;
			}

			.partly-crying-emoticon .cry {
				position: absolute;
				color: #a1e0f8;
				left: 52%;
				top: 49px;
				font-size: 15px;
			}

			/* Code wrapper */

			pre {
				color: #8e8e8e;
			}

			.pre-selector {
				color: #e96900;
			}

			.pre-property-name {
				color: #2973b7;
			}

			.pre-property-value {
				color: #42b983;
			}

			/* Button animation - wrong input */

			@keyframes nope {
				0% {
					transform: translateX(0);
				}

				6.5% {
					transform: translateX(-7px) rotateY(-10deg);
				}

				18.5% {
					transform: translateX(6px) rotateY(8deg);
				}

				31.5% {
					transform: translateX(-4px) rotateY(-6deg);
				}

				43.5% {
					transform: translateX(3px) rotateY(4deg);
				}

				50% {
					transform: translateX(0);
				}
			}

			.nope {
				animation: nope 2s ease-in-out;
			}

			/* Fade animation for code output elements */
			.fade-enter-active,
			.fade-leave-active {
				transition: opacity .5s
			}

			.fade-enter,
			.fade-leave-to {
				opacity: 0
			}

			/* Next level slide content animation */
			.slide-leave-active,
			.slide-enter-active {
				transition: .6s;
			}

			.slide-enter {
				transform: translate(100%, 0);
			}

			.slide-leave-to {
				transform: translate(-100%, 0);
			}

			/* Source element styles for each level */
			.source-style-0 > * {
				background: #ff5252;
			}

			.source-style-1 {
				align-items: center;
			}

			.source-style-2 {
				justify-content: center;
				align-items: flex-end;
			}

			.source-style-2 > img {
				height: 270px;
				width: 78px;
			}

			.source-style-3 {
				justify-content: flex-end;
			}

			.source-style-4 {
				justify-content: center;
				align-items: center;
			}

			.source-style-5 {
				justify-content: center;
				align-items: center;
				flex-direction: column-reverse;
			}

			.source-style-6 {
				background-image: url('img/level6_cabbage_bg.svg');
				background-size: contain;
			}

			.obelix {
				height: 120px;
				width: auto;
				background-color: #ff3f00;
				padding: 10px;
			}

			.asterix {
				background-color: #39da66;
				padding: 10px;
			}

			.dogmatix {
				height: 40px;
				width: auto;
				background-color: #398dda;
				padding: 10px;
			}

			.source-style-7 {
				justify-content: center;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.source-style-7 > img {
				width: 160px;
			}

			.edudant {
				padding: 10px;
				background-color: #ffc500;
				flex-grow: 1;
			}

			.francimor {
				padding: 10px;
				background-color: #ff0032;
				flex-grow: 1;
			}

			/* Target element styles for each level */
			.target-style-0 {
				position: absolute;
				left: 50%;
				top: 0px;
				transform: translateX(-50%);
				z-index: 1;
				background: #ff5252;
			}

			.target-style-1 {
				position: absolute;
				left: 0;
				top: 0px;
				z-index: 1;
				width: 541px;
				height: 301px;
			}

			.target-style-3 {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 1;
			}

			.target-style-3 > img {
				background-color: #26c2f2;
				width: 60px;
				height: 60px;
			}

			/* Is winner flexbox*/
			.is-winner .box-top-front {
				background-color: #404040;
			}

			.is-winner .box-top-side {
				background-color: #404040;				
			}

			.is-winner.box-wrapper {
				margin: auto;
			}
		</style>
	</head>
	<body id="flexboxtut">
		<section class="section is-bg-violet is-full-height is-flex-container">
			<h1 class="has-font-dosis is-uppercase"><span class="has-font-dosis--subtitle">CSS _</span>flexbox<span class="has-font-dosis--subtitle pl-5">_</span></h1>

			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="box-wrapper">
				<div class="box-top-front"></div>

				<div class="box-top-side"></div>

				<div class="box-front"></div>

				<div class="box-face">
					<div class="eye eye-left"></div>

					<div class="eye eye-right"></div>

					<div class="mouth"></div>
				</div>

				<div class="box-side"></div>
			</div>
		</section>

		<!-- jadajadajada -->
		<section class="section is-bg-light-bluish is-full-height is-flex-container">
			<h1 class="title has-text-centered has-text-fuchsiish is-1 is-headline has-font-dosis--subtitle">
				<span class="has-text-pinkish">When To Use Flexbox</span>
			</h1>

			<div class="container">
				<div class="columns">
					<div class="column is-4-desktop is-6-tablet is-bg-white has-padding-55-50">
						<h5 class="title is-6 is-uppercase">What is it good for</h5>

						<p>CSS flexible box layout is a technique for content-driven layout, with an effective distribution of space based on unitless element sizes. This method was designed to manipulate items inside a container on smaller scale - think navigation, forms and so on. It's also your solution for element centering (or general aligning) of any kind.</p>

						<br />

						<p class="is-size-7">Didn't understand a word I said? Go ahead and have a look at the <a href="https://www.w3.org/TR/css-flexbox/" target="_blank">specification</a>.</p>
					</div>

					<div class="column is-4-desktop is-12-tablet is-bg-purplish is-position-absolute is-column-middle is-flex-container">
						<ul class="has-text-centered">
							<li>
								Distributing space based on elements content
							</li>
							<li>
								Creating Equal Height Columns
							</li>
							<li>
								Reordering Elements
							</li>
							<li>
								Horizontal And Vertical Centering
							</li>
							<li>
								(Creating Fully Responsive Grids)
							</li>
							<li>
								Easily solve common layout issues<br />eg. Sticky footer
							</li>
						</ul>
					</div>

					<div class="column is-4-desktop is-6-tablet is-offset-6-tablet is-bg-white has-padding-55-50 is-offset-4-desktop">
						<h5 class="title is-6 is-uppercase">What is it not good for</h5>

						<p>Flexbox layout was designed for manipulating elements on small-scale layouts, so it falls behind when used for larger-scale. But fear not, you can tackle this one with <a href="https://www.w3.org/TR/css-grid-1/" target="_blank">CSS Grid</a>.</p>

						<div class="partly-crying-emoticon">
							<i class="material-icons face">face</i>
							<i class="material-icons cry">invert_colors</i>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Browser support -->
		<section class="section is-bg-light-grayish is-full-height is-flex-container">
			<h1 class="title has-text-centered has-text-greenish is-1 is-headline has-font-dosis--subtitle">
				Browser Support
			</h1>

			<h4 class="subtitle has-text-centered is-6">
				<a href="http://caniuse.com/#search=flexbox" class="has-text-grey" target="_blank">Can I use?</a>
			</h4>

			<div class="columns level is-multiline is-centered">
				<div class="column level-item is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-firefox.png" />
					</figure>

					<p class="has-text-centered">
						<span class="icon">
							<i class="fa fa-check has-text-success"></i>
						</span>
					</p>
				</div>

				<div class="column level-item is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-chrome.png" />
					</figure>

					<p class="has-text-centered">
						<span class="icon">
							<i class="fa fa-check has-text-success"></i>
						</span>
					</p>
				</div>

				<div class="column level-item is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-ie.png" />
					</figure>

					<p class="has-text-centered has-text-grey is-size-7">10</p>
				</div>

				<div class="column is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-opera.png" />
					</figure>

					<p class="has-text-centered has-text-grey is-size-7">12.1</p>
				</div>

				<div class="column level-item is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-safari.png" />
					</figure>

					<p class="has-text-centered">
						<span class="icon">
							<i class="fa fa-check has-text-success"></i>
						</span>
					</p>
				</div>

				<div class="column level-item is-narrow">
					<figure>
						<img class="image is-64x64" src="img/logo-android.png" />
					</figure>

					<p class="has-text-centered">
						<span class="icon">
							<i class="fa fa-check has-text-success"></i>
						</span>
					</p>
				</div>
			</div>
		</section>

		<!-- CSS Frameworks and grids using Flexbox -->
		<section class="section is-bg-darkgreenish is-full-height is-flex-container">
			<h1 class="title has-text-centered has-text-lightcoral is-1 is-headline has-font-dosis--subtitle">
				CSS Frameworks and Grid Systems
			</h1>

			<!-- CSS frameworks -->
			<h4 class="title has-text-centered is-5">
				<a class="has-text-lightbluish" href="https://cssauthor.com/css-flexbox/#Frameworks" target="_blank">Flexbox Based Frameworks</a>
			</h4>				

			<ul class="has-text-centered">
				<li>
					<a class="has-text-lightbluish" href="https://semantic-ui.com" target="_blank">Semantic UI</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://foundation.zurb.com/" target="_blank">Foundation 6</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://purecss.io/" target="_blank">pureCSS</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://bulma.io/" target="_blank">Bulma</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://milligram.io/" target="_blank">Milligram</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="https://1000ch.github.io/grd/" target="_blank">Grd</a>
				</li>
			</ul>

			<div class="spacer"></div>

			<!-- Standalone grids -->
			<h4 class="title has-text-centered is-5">
				<a class="has-text-lightbluish" href="https://cssauthor.com/css-flexbox/#Grid-Systems" target="_blank">Flexbox Grid Systems</a>
			</h4>

			<ul class="has-text-centered">
				<li>
					<a class="has-text-lightbluish" href="http://flexboxgrid.com/" target="_blank">Flexbox Grid</a>
				</li>
				<li>
					<a class="has-text-lightbluish" href="http://gridlex.devlint.fr/" target="_blank">Gridlex</a>
				</li>
			</ul>
		</section>

		<!-- Real world examples -->
		<section class="section is-bg-violetish is-full-height is-flex-container">
			<h1 class="title has-text-centered has-text-white is-1 is-headline has-font-dosis--subtitle">
				Real-world Examples
			</h1>

			<div class="columns examples">
				<div class="column is-4 is-bg-white is-flex-container">
					<a href="https://www.bux.cz" target="_blank">
						<img src="img/bux.png" />
					</a>
				</div>
				<div class="column is-4 is-bg-white is-flex-container">
					<a href="https://www.airbank.cz/mapa-pobocek-a-bankomatu/nase-pobocky" target="_blank">
						<img src="img/airbank.jpg" />
					</a>
				</div>
				<div class="column is-4 is-bg-white is-flex-container">
					<a href="https://www.zoot.cz/kategorie/17984/bydleni-a-design/keepcup" target="_blank">
						<img src="img/zoot.png" />
					</a>
				</div>
			</div>
		</section>

		<!-- Flexbox - how to use -->
		<!-- how to init, use, display property, compare to other display properties.. -->
		<section class="section is-bg-mediumblue is-full-height">
			<h1 class="title has-text-centered is-1 is-headline has-font-dosis--subtitle">
				Properties Used With Flexbox

				<div class="codepen-link">
					<a href="https://codepen.io/gouzinka/pen/GMdpRj" target="_blank">
						<img class="is-bg-white" src="img/codepen.png" />
					</a>
				</div>
			</h1>

			<!-- Define container -->
			<div class="columns">
				<div class="column is-4 is-offset-4 has-text-centered is-hidden-touch">
					<img src="img/properties/display.svg" />
				</div>

				<div class="column is-4 is-offset-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Defining flex container</h5>

					<p>We use display properties <b>flex</b> or <b>inline-flex</b> to define a flex container (parent element) which holds its direct children - flex items.</p>
				</div>

				<div class="column is-4 is-offset-4">
					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">display</span>: <span class="pre-property-value">flex</span>;<br/>	<span class="pre-property-name">display</span>: <span class="pre-property-value">inline-flex</span>;<br/>}</pre>
				</div>
			</div>

			<!-- Container Direction -->
			<div class="columns">
				<div class="column is-3 is-offset-1 pr-60 is-hidden-touch">
					<div class="spacer"></div>

					<img src="img/properties/direction.svg" />
				</div>

				<div class="column is-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Setting items direction</h5>

					<p><b>flex-direction</b> is used to control the direction in which are flex-items placed inside their container. We can lay them either horizontally or vertically and even change their order in their respective main-axis.</p>
					
					<div class="spacer"></div>

					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">flex-direction</span>: <span class="pre-property-value">row</span> |<br />			<span class="pre-property-value">row-reverse</span> |<br />			<span class="pre-property-value">column</span> |<br />			<span class="pre-property-value">column-reverse</span>;<br/>}</pre>
				</div>
			</div>

			<!-- Container Wrap -->
			<div class="columns">
				<div class="column is-4 is-offset-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Wrapping content</h5>

					<p>Forcing the content of flex container to stay at one line or allowing it to "overflow" onto multiple lines is simply solved with <b>flex-wrap</b> property.</p>

					<div class="spacer"></div>

					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">flex-wrap</span>: <span class="pre-property-value">nowrap</span> |<br />		   <span class="pre-property-value">wrap</span> |<br />		   <span class="pre-property-value">wrap-reverse</span>;<br/>}</pre>
				</div>

				<div class="column is-3 pl-60 is-hidden-touch">
					<div class="spacer"></div>

					<img src="img/properties/wrap.svg" />
				</div>
			</div>

			<!-- Container Flow -->
			<div class="columns">
				<div class="column is-4 is-offset-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Content flow</h5>

					<p>There is a shorthand property <b>flex-flow</b> used for specifying flexible items direction and whether they should wrap or not.</p>
				</div>

				<div class="column is-4 is-offset-4">
					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">flex-flow</span>: <span class="pre-property-value">flex-direction flex-wrap</span>;<br/>}</pre>
				</div>
			</div>

			<!-- Container Justify -->
			<div class="columns">
				<div class="column is-3 is-offset-1 pr-60 is-hidden-touch">
					<div class="spacer"></div>

					<img src="img/properties/justify.svg" />
				</div>

				<div class="column is-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Aligning content (main axis)</h5>

					<p>The distribution of items along the main axis of the container can be defined by a property <b>justify-content</b>.</p>

					<div class="spacer"></div>

					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">justify-content</span>: <span class="pre-property-value">flex-start</span> |<br />			 <span class="pre-property-value">flex-end</span> |<br />			 <span class="pre-property-value">center</span> |<br />			 <span class="pre-property-value">space-between</span> |<br />			 <span class="pre-property-value">space-around</span> |<br />			 <span class="pre-property-value">space-evenly</span>;<br/>}</pre>
				</div>
			</div>	

			<!-- Container Justify -->
			<div class="columns">
				<div class="column is-4 is-offset-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Aligning content (cross axis)</h5>

					<p>In a perpendicular direction to main axis, with <b>align-items</b> property, we can specify space distribution of flex items as well.</p>

					<div class="spacer"></div>

					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">align-items</span>: <span class="pre-property-value">flex-start</span> |<br />		     <span class="pre-property-value">flex-end</span> |<br />		     <span class="pre-property-value">center</span> |<br />		     <span class="pre-property-value">baseline</span> |<br />		     <span class="pre-property-value">stretch</span>;<br/>}</pre>
				</div>

				<div class="column is-3 pl-60 is-hidden-touch">
					<div class="spacer"></div>

					<img src="img/properties/align.svg" />
				</div>
			</div>

			<!-- Container Justify -->
			<div class="columns">
				<div class="column is-3 is-offset-1 pr-60 is-hidden-touch">
					<div class="spacer"></div>

					<img src="img/properties/align_content.svg" />
				</div>

				<div class="column is-4">
					<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Aligning lines of content (cross axis)</h5>

					<p>With <b>align-content</b> property, we define distribution of lines of content (if there is more than one).</p>

					<div class="spacer"></div>

					<pre class="is-content-wider"><span class="pre-selector">.container</span> {<br/>	<span class="pre-property-name">align-content</span>: <span class="pre-property-value">flex-start</span> |<br />		       <span class="pre-property-value">flex-end</span> |<br />		       <span class="pre-property-value">center</span> |<br />		       <span class="pre-property-value">space-between</span> |<br />		       <span class="pre-property-value">space-around</span> |<br />		       <span class="pre-property-value">stretch</span>;<br/>}</pre>
				</div>
			</div>

			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<h1 class="title has-text-centered is-1 is-headline has-font-dosis--subtitle">Properties for flex-items</h1>

			<!-- Item Order -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - order</h5>

				<p>By setting number to a <b>order</b> property, we can change the position of each one of the flex items.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">order</span>: <span class="pre-property-value">&lt;integer&gt;</span>;<br/>}</pre>
			</div>

			<!-- Item Grow -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - grow</h5>

				<p><b>flex-grow</b> property enables us to change the distribution of items to non-equal proportions.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">flex-grow</span>: <span class="pre-property-value">&lt;integer&gt;</span>;<br/>}</pre>
			</div>

			<!-- Item Order -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - shrink</h5>

				<p><b>flex-shrink</b> creates the possibility for items to shrink if needed.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">flex-shrink</span>: <span class="pre-property-value">&lt;integer&gt;</span>;<br/>}</pre>
			</div>

			<!-- Item Basis -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - base size</h5>

				<p><b>flex-basis</b> property defines the initial size of an element.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">flex-basis</span>: <span class="pre-property-value">&lt;width&gt;</span> |<br />		    <span class="pre-property-value">auto</span>;<br/>}</pre>
			</div>

			<!-- Item Flex -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - flex</h5>

				<p><b>flex</b> property is used for excluding item of being displayed as a flex-item. It is also a shorthand for <b>flex-grow</b>, <b>flex-shrink</b> and <b>flex-basis</b> properties.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">flex</span>: <span class="pre-property-value">none</span> |<br />	      [<span class="pre-property-value">&lt;flex-grow&gt;</span> <span class="pre-property-value">&lt;flex-shrink&gt;</span> <span class="pre-property-value">&lt;flex-basis&gt;</span>];<br/>}</pre>
			</div>

			<!-- Item Flex -->
			<div class="column is-4 is-offset-4">
				<h5 class="title is-6 is-uppercase has-text-bluish title--properties">Item - align</h5>

				<p><b>align-self</b> overrides alignment value set by the flex container for individual item.</p>
			</div>

			<div class="column is-4 is-offset-4">
				<pre class="is-content-wider"><span class="pre-selector">.item</span> {<br/>	<span class="pre-property-name">align-self</span>: <span class="pre-property-value">auto</span> |<br />		    <span class="pre-property-value">flex-start</span> |<br />		    <span class="pre-property-value">flex-end</span> |<br />		    <span class="pre-property-value">center</span> |<br />		    <span class="pre-property-value">baseline</span> |<br />		    <span class="pre-property-value">stretch</span>;<br/>}</pre>
			</div>
		</section>

		<!-- Flexbox - try it yourself -->
		<section class="section is-full-height">
			<h1 class="title has-text-centered has-text-white is-1 is-headline has-font-dosis--subtitle">
				Try It Out
			</h1>

			<div class="container">
				<div class="columns" id="userInputTest">
					<div class="column is-5 is-bg-dark has-padding-55-50" v-if="level <= levelCount">
						<div class="has-overflow-hidden">
							<transition name="slide" mode="out-in">
								<h5 class="title is-6 is-uppercase has-text-white" :key="storytellingTitle[level]">{{storytellingTitle[level]}}</h5>
							</transition>

							<transition name="slide" mode="out-in">
								<p class="has-text-white code-story" :key="storytelling[level]">{{storytelling[level]}}</p>
							</transition>

							<pre class="is-bg-light-grayish"><div v-show="userStyledElement[level] == 'targetElementStyles'">{{sourceCodeElement[level]}}<br/><br/></div>{{storyElement[level]}} {<br/ >{{sourceCode[level]}}<textarea id="code" v-on:keydown.enter.prevent.stop="validateCodeInput(level)" v-model="codeInput"></textarea>}
							</pre>
						</div>

						<div class="spacer"></div>

						<input v-on:click="validateCodeInput(level)" v-bind:class="{ nope: isWrong }" class="button is-success is-pulled-right" type="submit" value="Submit" id="nextBtn" />
					</div>

					<div class="column is-7 is-bg-light is-flex-container has-overflow-auto" v-if="level <= levelCount">
						<div class="is-position-relative">
							<transition name="fade" mode="out-in" v-if="userStyledElement[level] == 'targetContainerStyles'" >
								<!-- When user manipulates container -->
								<div :key="sourceElement[level]" id="smolbox" class="code-output-view smolbox smolbox--source" v-bind:style="inputStyles" v-html="sourceElement[level]" v-bind:class="sourceClass()">
								</div>
							</transition>

							<transition name="fade" mode="out-in" v-if="userStyledElement[level] == 'targetElementStyles'">
								<!-- When user manipulates item inside container -->
								<div :key="sourceElement[level]" id="smolbox" class="code-output-view smolbox smolbox--source" v-bind:class="sourceClass()">
									<!-- This is where yout should run away and scream loudly -->
									<!-- Level 4 -->
									<img src="img/level4_duck.svg" v-if="level == 3" v-bind:style="inputStyles" />

									<!-- Level 5 -->
									<img v-if="level == 4" src="img/level5_bee.svg" />
									<img v-if="level == 4" src="img/level5_bee.svg" />
									<img v-if="level == 4" src="img/level5_bee.svg" />
									<img v-if="level == 4" src="img/level5_bee.svg" />
									<img v-if="level == 4" src="img/level5_bee_glasses.svg" v-bind:style="inputStyles" />

									<!-- Level 6 -->
									<img class="asterix" v-if="level == 5" src="img/level6_asterix.png" />
									<img class="obelix" v-if="level == 5" src="img/level6_obelix.gif" v-bind:style="inputStyles" />
									<img class="dogmatix" v-if="level == 5" src="img/level6_dogmatix.png" />

									<!-- Level 8 -->
									<img class="edudant" v-if="level == 7" src="img/level7_edudant.jpg" />
									<img class="francimor" v-if="level == 7" src="img/level7_francimor.jpg" v-bind:style="inputStyles" />
								</div>
							</transition>

							<div id="smolbox-target" v-bind:class="targetClass()" class="smolbox smolbox--target" v-html="targetElement[level]"></div>
						</div>
					</div>

					<!-- Wheee you have won, you are my hero! -->
					<div class="is-position-relative" v-if="level > levelCount">
						<div class="box-wrapper is-winner">
							<div class="box-top-front"></div>

							<div class="box-top-side"></div>

							<div class="box-front"></div>

							<div class="box-face">
								<div class="eye eye-left"></div>

								<div class="eye eye-right"></div>

								<div class="mouth"></div>
							</div>

							<div class="box-side"></div>
						</div>

						<h1 class="is-1 has-font-kaushan">Gratuluji!<br />Od nynějška se můžeš pyšnit černým páskem ve Flexboxu!</h1>
					</div>
				</div>
			</div>
		</section>

		<script src="https://unpkg.com/vue/dist/vue.js"></script>

		<script type="text/javascript">
			new Vue({
				el: '#userInputTest',
				data: {
					codeInput: '',
					level: 0,
					levelCount: 7,
					isWrong: false,
					userStyledElement: {
						0: 'targetContainerStyles',
						1: 'targetContainerStyles',
						2: 'targetContainerStyles',
						3: 'targetElementStyles',
						4: 'targetElementStyles',
						5: 'targetElementStyles',
						6: 'targetContainerStyles',
						7: 'targetElementStyles'
					},
					storytellingTitle: {
						0: 'LEVEL 1: Zachraň Edu od vyhladovění!',
						1: 'LEVEL 2: S bramborem!',
						2: 'LEVEL 3: Abecedně',
						3: 'LEVEL 4: Smutná dehydratovaná kačenka',
						4: 'LEVEL 5: Nevidím na tabuli',
						5: 'LEVEL 6: Chudák Asterix!',
						6: 'LEVEL 7: Čas na oběd',
						7: 'LEVEL 8: Dlouhán'
					},
					storytelling: {
						0: 'Eda je pejsek. Eda je hladový pejsek. Eda je hlad převlečený za pejska. Pomož jí dostat se k misce!',
						1: 'Tito muži jsou dobří muži. Pomož jim k utkání jejich života. Zahajda, Vomajda a Kulajda čekají na své místo v sestavě.',
						2: 'Jako správný dospělý člověk úspěšně dospělákuješ a máš ve své knihovně pořádek. Až na jednu výjimku, naprav to a seřaď své knížky abecedně dle příjmení autora.',
						3: 'Každý ví, že správná kačenka patří do vody. Dopomož jí k tomu.',
						4: 'Ve škole pro malé včelky právě probíhá důležitá hodina. Pan(v)čelka třídě vypráví jak se vyrábí med. Malá včelka Baruška ale nevidí na tabuli, pomož jí dostat se dopředu před ostatní spolužáky.',
						5: 'Tohle pořadí se příliš nepovedlo, nedovol, aby Asterix odnesl vše na svých bedrech, Obelixovi to vespod bude svědčit více.',
						6: 'Není nad to, dát si k obědu výživnou porci dobrého zelí. Na zahrádku se ti však vloupala hladová zvířátka, která úrodu roznesla všude možně. Vrať hlávky na svá místa, do každého políčka patří přesně jedno a pozor na odrůdu.',
						7: 'Být vysokým člověkem je těžké, Francimora z toho věčného hrbení bolí záda. Zachraň ho před skoliózou a dopřej mu přesně dvojnásobnou výšku jeho dočasného červeného domova než-li má Edudant.'
					},
					storyElement: {
						0: '#container',
						1: '#container',
						2: '#container',
						3: '#duck',
						4: '#bee-with-glasses',
						5: '#obelix',
						6: '#container',
						7: '#francimor'
					},
					answers: {
						0: 'justify-content:center;',
						1: 'justify-content:space-around;',
						2: 'flex-direction:row-reverse;',
						3: 'align-self:flex-end;',
						4: 'order:-1;',
						5: 'order:-1;',
						6: 'flex-flow:column wrap;',
						7: 'flex-grow:2;'
					},
					sourceCode: {
						0: `	display: flex;`,
						1: `	display: flex;\n	align-items: center;`,
						2: `	display: flex;\n	align-items: flex-end;`,
						3: ``,
						4: ``,
						5: ``,
						6: `	display: flex;`,
						7: ``
					},
					sourceCodeElement: {
						0: ``,
						1: ``,
						2: ``,
						3: `#container {\n	display: flex;\n	justify-content: flex-end;\n}`,
						4: `#container {\n	display: flex;\n	justify-content: center;\n	align-items: center;\n}`,
						5: `#container {\n	display: flex;\n	justify-content: center;\n	align-items: center;\n	flex-direction: column-reverse;\n}`,
						6: ``,
						7: `#container {\n	display: flex;\n	justify-content: center;\n	align-items: center;\n	flex-direction: column;\n}\n\n#edudant,\n#francimor {\n	flex-grow: 1;\n}`
					},
					sourceElement: {
						0: '<img src="img/level1_dog.svg" />',
						1: '<img src="img/foosball_man.svg" /><img src="img/foosball_man.svg" /><img src="img/foosball_man.svg" />',
						2: '<img src="img/level3_book2.svg" /><img src="img/level3_book1.svg" />',
						3: '',
						4: '',
						5: '',
						6: '<img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" /><img src="img/level6_red_cabbage.svg" />',
						7: ''
					},
					targetElement: {
						0: '<img src="img/food.svg" />',
						1: '<img src="img/level2_foosball.svg" />',
						2: '',
						3: '<img src="img/level4_water.svg" />',
						4: '',
						5: '',
						6: '',
						7: ''
					}
				},
				methods: {
					validateCodeInput: function (level) {
						//reset nope animation class on button
						this.isWrong = false;

						let userInputCode = this.splitCodeInput();

						// On level 4, 5 (order) any negative number works, so just replace it with -1 for control with answers
						if (this.level == 4 || this.level == 5) {
							userInputCode = userInputCode.replace(/\d+/, '1');
						}

						if (this.answers[level] == userInputCode) {
							// delete previus level input
							this.codeInput = '';

							//level-up
							this.level <= this.levelCount && this.level++;
						} else {
							this.isWrong = false;
							//add nope animation class on button
							this.isWrong = true;
						}
					},
					splitCodeInput: function () {
						let styleProperty = this.codeInput.split(':');
						let propertyName;
						let propertyValue;

						//trim-up the user input
						styleProperty[0] ? propertyName = styleProperty[0].trim() : propertyName = '';
						styleProperty[1] ? propertyValue = styleProperty[1].trim() : propertyValue = '';

						return `${propertyName}:${propertyValue}`
					},
					targetClass: function () {
						const TARGET = 'target-style-';

						return `${TARGET}${this.level}`
					},
					sourceClass: function () {
						const SOURCE = 'source-style-';

						return `${SOURCE}${this.level}`
					}
				},
				computed: {
					inputStyles: function () {
						return this.splitCodeInput()
					},
					targetContainerStyles: function () {
						return this.splitCodeInput()
					}
				}
			})
		</script>
	</body>
</html>